# Arisoul.SourceGenerators

./: CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml  pipelines.yml
src/Arisoul.SourceGenerators/: Arisoul.SourceGenerators.sln
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators/: Arisoul.SourceGenerators.csproj  GlobalUsings.cs  GridViewModelGenerator.cs
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators.Attributes/: Arisoul.SourceGenerators.Attributes.csproj
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators.Attributes/Common/: BaseClassGenerationAttribute.cs
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators.Attributes/DataTransferObjects/: BaseDtoClassGenerationAttribute.cs  DtoChildPropertyAttribute.cs  DtoClassGenerationAttribute.cs  DtoExtensionsClassGenerationAttribute.cs  DtoPropertyAttribute.cs  GenerationBehavior.cs
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators/DataTransferObjects/: BaseClassGenerationInfo.cs  DtoClassGenerationInfo.cs  DtoGenerator.Constants.cs  DtoGenerator.cs  DtoGeneratorClassInfo.cs  DtoGeneratorPropertyInfo.cs  ExtensionsClassGenerationInfo.cs  IncrementalDtoGenerator.cs  NewDtoGenerator.cs
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators/Diagnostics/: DiagnosticsConstants.cs
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators/Diagnostics/DataTransferObjects/: DTODiagnostics.cs
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators/Extensions/: ObjectExtensions.cs  PropertyDeclarationSyntaxExtension.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
src/Arisoul.SourceGenerators/Arisoul.SourceGenerators/Writers/: ClassBuilder.cs  ClassWriter.cs  PropertyWriter.cs
src/Arisoul.SourceGenerators/DotNetFrameworkSample/: DotNetFrameworkSample.csproj
src/Samples/DotNetFrameworkSample/: DotNetFrameworkSample.csproj  Person.cs  app.config  packages.config
src/Samples/DotNetFrameworkSample/Properties/: AssemblyInfo.cs
src/Samples/DtoGenerator/: Detail.cs  DtoGenerator.csproj  Header.cs  Person.cs
src/Tests/Arisoul.SourceGenerators.Tests/: Arisoul.SourceGenerators.Tests.csproj  DtoGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs
src/Tests/Arisoul.SourceGenerators.Tests/DataTransferObjects/: BaseDtoTestClass.cs  DtoAttributesTests.cs  DtoChildPropertyTests.cs  DtoClassGenerationTests.cs  DtoPropertyTests.PersonDtoGenerator#PersonDto.g.received.cs  DtoPropertyTests.PersonDtoGenerator#PersonExtensions.g.received.cs  DtoPropertyTests.cs  TargetDtoPropertyTests.cs
src/Tests/Arisoul.SourceGenerators.Tests/DataTransferObjects/Snapshots/: DtoChildPropertyTests.ChildCollectionsShouldGenerateWithExpectedType#DetailDto.g.verified.cs  DtoChildPropertyTests.ChildCollectionsShouldGenerateWithExpectedType#HeaderDto.g.verified.cs  DtoChildPropertyTests.ExtensionClassGenerationDefinedButBehaviorNotNoGenerationShouldDiagnoseNotSupporterError.verified.txt  DtoChildPropertyTests.ExtensionClassGenerationNoGenerationShouldGenerateOnlyDto#PersonDto.g.verified.cs  DtoChildPropertyTests.ExtensionClassGenerationNotDefinedShouldDiagnoseNotSupporterError.verified.txt  DtoClassGenerationTests.ClassGenerationWithBothCustomNamespacesDefinedShouldVerify#PersonExtensions.g.verified.cs  DtoClassGenerationTests.ClassGenerationWithCustomDtoAndExtensionsClassNameDefinedShouldVerify#PersonCustom.g.verified.cs  DtoClassGenerationTests.DtoClassGenerationWithCustomClassNameDefinedShouldVerify#PersonCustom.g.verified.cs  DtoClassGenerationTests.DtoClassGenerationWithCustomClassNameDefinedShouldVerify#PersonExtensions.g.verified.cs  DtoClassGenerationTests.DtoClassGenerationWithCustomNamespaceDefinedShouldVerify#PersonExtensions.g.received.cs  DtoClassGenerationTests.DtoClassGenerationWithCustomNamespaceDefinedShouldVerify#PersonExtensions.g.verified.cs  DtoClassGenerationTests.ExtensionsClassGenerationWithCustomClassNameDefinedShouldVerify#CustomPersonExtensions.g.verified.cs  DtoClassGenerationTests.ExtensionsClassGenerationWithCustomClassNameDefinedShouldVerify#PersonDto.g.verified.cs  DtoClassGenerationTests.ExtensionsClassGenerationWithCustomNamespaceDefinedShouldVerify#PersonExtensions.g.received.cs  DtoClassGenerationTests.ExtensionsClassGenerationWithCustomNamespaceDefinedShouldVerify#PersonExtensions.g.verified.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyDtoExtensions#PersonCustom.g.verified.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyDtoExtensions#PersonExtensions.g.received.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyDtoExtensions#PersonExtensions.g.verified.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyFromMethods#PersonCustom.g.verified.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyFromMethods#PersonExtensions.g.received.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyFromMethods#PersonExtensions.g.verified.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyPocoExtensions#PersonCustom.g.verified.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyPocoExtensions#PersonExtensions.g.verified.cs  DtoClassGenerationTests.ExtensionsClassShouldGenerateOnlyToMethods#PersonExtensions.g.verified.cs  (+23 more)
src/Tests/Arisoul.SourceGenerators.Tests/Extensions/: StringExtensionsTests.cs
src/Tests/Arisoul.SourceGenerators.Tests/GridViewModels/: GridViewModelTests.cs
src/Tests/Arisoul.SourceGenerators.Tests/Snapshots/: DtoGeneratorTests.DtoClassGenerationWithCustomDtoAndExtensionsClassNameDefinedShouldVerify#PersonCustom.g.verified.cs  DtoGeneratorTests.DtoPropertyClassWithFileScopedNamespaceShouldVerify#PersonDto.g.verified.cs  DtoGeneratorTests.DtoPropertyWithNameShouldVerify#PersonDto.g.verified.cs  DtoGeneratorTests.DtoPropertyWithNoNameShouldVerify#PersonDto.g.verified.cs  DtoGeneratorTests.ExtensionsClassGenerationWithCustomClassNameDefinedShouldVerify#CustomPersonExtensions.g.verified.cs  DtoGeneratorTests.PersonDtoGeneratorWithDtoName#PersonDto.g.verified.cs  DtoGeneratorTests.PersonDtoGeneratorWithDtoName#PersonExtensions.g.verified.cs
