<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Arisoul.SourceGenerators" Version="1.0.0-beta" PrivateAssets="all" ExcludeAssets="runtime"/>
	</ItemGroup>

	<!-- Reference the source generator project -->

</Project>
